# RB4InstrumentMapper

./: .gitignore  App.config  App.xaml  App.xaml.cs  DrumPacketVjoyMapper.cs  GuitarPacketVjoyMapper.cs  LICENSE  LogUtils.cs  MainWindow.xaml.cs  ParsingHelpers.cs  RB4InstrumentMapper.csproj  RB4InstrumentMapper.sln  README.md  packages.config
Docs/: PacketFormats.md  drums_inputs.txt  drums_power_on.txt  guitar_inputs.txt
Docs/Packet Logs/Debugging/: README.md  drumsPacketLog.txt  guitarPacketLog.txt
Docs/Packet Logs/GuitarSniffer/: README.md
Installer/: Product.wxs  RB4InstrumentMapperInstaller.wixproj
Installer/Resources/: Icon.xcf  license.rtf
MainWindow/: FixedSizeConcurrentQueue.cs  MainWindow.xaml  MainWindow.xaml.cs  ParsingHelpers.cs  TextBoxConsole.cs
PacketParsing/: DrumPacket.cs  DrumPacketVjoyMapper.cs  DrumViGEmMapper.cs  GuitarPacket.cs  GuitarPacketVjoyMapper.cs  GuitarViGEmMapper.cs  IDeviceMapper.cs  PacketDefinitions.cs  PacketParser.cs  ParsingUtils.cs  VigemMapper.cs  VigemStatic.cs  VjoyMapper.cs  VjoyStatic.cs  XboxDevice.cs
Program/: App.config  App.xaml.cs  Logging.cs  Program.cs  RB4InstrumentMapper.csproj  packages.config
Program/MainWindow/: FixedSizeConcurrentQueue.cs  MainWindow.xaml  MainWindow.xaml.cs  PcapDeviceExtensions.cs  TextBoxConsole.cs  TextBoxWriter.cs
Program/PacketParsing/: DeviceCreationException.cs  DeviceGuids.cs  IDeviceMapper.cs  PacketDefinitions.cs  PacketLogging.cs  PacketParser.cs  ParseException.cs  ParsingUtils.cs  VigemMapper.cs  VjoyMapper.cs  XboxClient.cs  XboxDevice.cs  XboxDeviceGuids.cs
Program/PacketParsing/Backends/: BackendSettings.cs  PcapBackend.cs  ReplayBackend.cs  WinUsbBackend.cs  XboxWinUsbDevice.cs
Program/PacketParsing/Mappers/: DeviceMapper.cs  DrumsVigemMapper.cs  DrumsVjoyMapper.cs  FallbackVigemMapper.cs  FallbackVjoyMapper.cs  GamepadVigemMapper.cs  GamepadVjoyMapper.cs  GuitarVigemMapper.cs  GuitarVjoyMapper.cs  IDeviceMapper.cs  MapperFactory.cs  VigemMapper.cs  VjoyMapper.cs  WirelessLegacyMapper.cs
Program/PacketParsing/Mappers/RPCS3/: DrumsRPCS3Mapper.cs  FallbackRPCS3Mapper.cs  GuitarRPCS3Mapper.cs
Program/PacketParsing/Mappers/ViGEm/: DrumsVigemMapper.cs  FallbackVigemMapper.cs  GHLGuitarVigemMapper.cs  GamepadVigemMapper.cs  GuitarVigemMapper.cs  VigemMapper.cs
Program/PacketParsing/Mappers/vJoy/: DrumsVjoyMapper.cs  FallbackVjoyMapper.cs  GHLGuitarVjoyMapper.cs  GamepadVjoyMapper.cs  GuitarVjoyMapper.cs  VjoyMapper.cs
Program/PacketParsing/Packets/: Acknowledgement.cs  ChunkBuffer.cs  CommandHeader.cs  DeviceArrival.cs  DeviceStatus.cs  DrumInput.cs  GamepadButton.cs  GamepadInput.cs  GuitarInput.cs  Keystroke.cs  XboxChunkBuffer.cs  XboxCommandHeader.cs  XboxDescriptor.cs  XboxMessage.cs  XboxPacket.cs
Program/PacketParsing/Packets/Drums/: DrumInput.cs  XboxDrumInput.cs
Program/PacketParsing/Packets/GHLGuitar/: XboxGHLGuitarInput.cs  XboxGHLGuitarOutput.cs
Program/PacketParsing/Packets/Gamepad/: GamepadInput.cs  XboxGamepadInput.cs
Program/PacketParsing/Packets/Guitar/: GuitarInput.cs  XboxGuitarInput.cs
Program/PacketParsing/Packets/System/: Acknowledgement.cs  Authentication.cs  DeviceArrival.cs  DeviceConfiguration.cs  DeviceStatus.cs  Keystroke.cs  LedControl.cs  XboxAcknowledgement.cs  XboxArrival.cs  XboxAuthentication.cs  XboxConfiguration.cs  XboxDescriptor.cs  XboxKeystroke.cs  XboxLedControl.cs  XboxStatus.cs
Program/PacketParsing/Packets/WirelessLegacy/: XboxWirelessLegacyDeviceConnect.cs  XboxWirelessLegacyDeviceDisconnect.cs  XboxWirelessLegacyInput.cs  XboxWirelessLegacyRequestDevices.cs
Program/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Program/UsbDeviceListWindow/: UsbDeviceListWindow.xaml  UsbDeviceListWindow.xaml.cs  XboxUsbDeviceControl.xaml  XboxUsbDeviceControl.xaml.cs
Program/Vigem/: VigemClient.cs
Program/Vjoy/: VjoyClient.cs  VjoyDefinitions.cs  VjoyException.cs  VjoyExtensions.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
