<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <PublishRelease>true</PublishRelease>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>RB4InstrumentMapper.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <Error Condition="'$(Platform)' != 'x64'">This project only supports x64 platforms!</Error>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.Drivers.WinUSB" Version="4.3.83" />
    <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.17.406" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="vJoyInterfaceWrap, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dependencies\x64\vJoyInterfaceWrap.dll</HintPath>
    </Reference>
    <Content Include="Dependencies\x64\vJoyInterface.dll" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Docs\Images\ProgramScreenshot.png" />
    <Resource Include="..\Docs\Images\vJoyConfiguration.png" />
    <Resource Include="UsbDeviceListWindow\Icons\USB.png" />
    <Resource Include="UsbDeviceListWindow\Icons\Xbox.png" />
    <None Include="..\.gitignore" />
    <None Include="..\README.md" />
  </ItemGroup>

</Project>