<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <PublishRelease>true</PublishRelease>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.Drivers.WinUSB" Version="4.3.83" />
    <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.14.305" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <!-- Had to do the conditions a little oddly to get VS Code stuff working right lol -->
  <ItemGroup>
    <Reference Include="vJoyInterfaceWrap, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null">
      <Private Condition="'$(Platform)' != 'x64'">true</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dependencies\x64\vJoyInterfaceWrap.dll</HintPath>
    </Reference>
    <Content Condition="'$(Platform)' == 'x64'" Include="Dependencies\x64\vJoyInterface.dll" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="vJoyInterfaceWrap, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null">
      <Private Condition="'$(Platform)' != 'x86'">true</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dependencies\x86\vJoyInterfaceWrap.dll</HintPath>
    </Reference>
    <Content Condition="'$(Platform)' == 'x86'" Include="Dependencies\x86\vJoyInterface.dll" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dependencies\x64\vJoyInterface.dll" />
    <Content Include="Dependencies\x86\vJoyInterface.dll" />
    <Resource Include="..\Docs\Images\ProgramScreenshot.png" />
    <Resource Include="..\Docs\Images\vJoyConfiguration.png" />
    <None Include="..\.gitignore" />
    <None Include="..\README.md" />
  </ItemGroup>
</Project>