<Project Sdk="WixToolset.Sdk/4.0.1">

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <Name>RB4InstrumentMapperInstaller</Name>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0" />
    <ProjectReference Include="..\Program\RB4InstrumentMapper.csproj" SetConfiguration="Configuration=Release" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources" />
    <Content Include="Resources\banner.bmp" />
    <Content Include="Resources\dialog.bmp" />
    <Content Include="Resources\Icon.ico" />
    <Content Include="Resources\Icon.xcf" />
    <Content Include="Resources\license.rtf" />
  </ItemGroup>

</Project>